{'data': {'_n_gram_trie': {'encoded_text': (0, 1, 2, 3, 4, 5, 6, 7, 8, 4, 0, 1,
                                            2, 9, 10, 4, 5, 6, 7, 11, 4, 12, 6,
                                            7, 11, 10, 4),
                           'n_gram_frequencies': {(0, 1, 2): 2,
                                                  (1, 2, 3): 1,
                                                  (1, 2, 9): 1,
                                                  (2, 3, 4): 1,
                                                  (2, 9, 10): 1,
                                                  (3, 4, 5): 1,
                                                  (4, 0, 1): 1,
                                                  (4, 5, 6): 2,
                                                  (4, 12, 6): 1,
                                                  (5, 6, 7): 2,
                                                  (6, 7, 8): 1,
                                                  (6, 7, 11): 2,
                                                  (7, 8, 4): 1,
                                                  (7, 11, 4): 1,
                                                  (7, 11, 10): 1,
                                                  (8, 4, 0): 1,
                                                  (9, 10, 4): 1,
                                                  (10, 4, 5): 1,
                                                  (11, 4, 12): 1,
                                                  (11, 10, 4): 1,
                                                  (12, 6, 7): 1},
                           'n_grams': ((0, 1, 2), (1, 2, 3), (2, 3, 4),
                                       (3, 4, 5), (4, 5, 6), (5, 6, 7),
                                       (6, 7, 8), (7, 8, 4), (8, 4, 0),
                                       (4, 0, 1), (0, 1, 2), (1, 2, 9),
                                       (2, 9, 10), (9, 10, 4), (10, 4, 5),
                                       (4, 5, 6), (5, 6, 7), (6, 7, 11),
                                       (7, 11, 4), (11, 4, 12), (4, 12, 6),
                                       (12, 6, 7), (6, 7, 11), (7, 11, 10),
                                       (11, 10, 4)),
                           'size': 3,
                           'uni_grams': {(0,): 2,
                                         (1,): 2,
                                         (2,): 2,
                                         (3,): 1,
                                         (4,): 5,
                                         (5,): 2,
                                         (6,): 3,
                                         (7,): 3,
                                         (8,): 1,
                                         (9,): 1,
                                         (10,): 2,
                                         (11,): 2,
                                         (12,): 1}},
          '_n_gram_tries': [{'encoded_text': (0, 1, 2, 3, 4, 5, 6, 7, 8, 4, 0,
                                              1, 2, 9, 10, 4, 5, 6, 7, 11, 4,
                                              12, 6, 7, 11, 10, 4),
                             'n_gram_frequencies': {(0, 1, 2): 2,
                                                    (1, 2, 3): 1,
                                                    (1, 2, 9): 1,
                                                    (2, 3, 4): 1,
                                                    (2, 9, 10): 1,
                                                    (3, 4, 5): 1,
                                                    (4, 0, 1): 1,
                                                    (4, 5, 6): 2,
                                                    (4, 12, 6): 1,
                                                    (5, 6, 7): 2,
                                                    (6, 7, 8): 1,
                                                    (6, 7, 11): 2,
                                                    (7, 8, 4): 1,
                                                    (7, 11, 4): 1,
                                                    (7, 11, 10): 1,
                                                    (8, 4, 0): 1,
                                                    (9, 10, 4): 1,
                                                    (10, 4, 5): 1,
                                                    (11, 4, 12): 1,
                                                    (11, 10, 4): 1,
                                                    (12, 6, 7): 1},
                             'n_grams': ((0, 1, 2), (1, 2, 3), (2, 3, 4),
                                         (3, 4, 5), (4, 5, 6), (5, 6, 7),
                                         (6, 7, 8), (7, 8, 4), (8, 4, 0),
                                         (4, 0, 1), (0, 1, 2), (1, 2, 9),
                                         (2, 9, 10), (9, 10, 4), (10, 4, 5),
                                         (4, 5, 6), (5, 6, 7), (6, 7, 11),
                                         (7, 11, 4), (11, 4, 12), (4, 12, 6),
                                         (12, 6, 7), (6, 7, 11), (7, 11, 10),
                                         (11, 10, 4)),
                             'size': 3,
                             'uni_grams': {(0,): 2,
                                           (1,): 2,
                                           (2,): 2,
                                           (3,): 1,
                                           (4,): 5,
                                           (5,): 2,
                                           (6,): 3,
                                           (7,): 3,
                                           (8,): 1,
                                           (9,): 1,
                                           (10,): 2,
                                           (11,): 2,
                                           (12,): 1}},
                            {'encoded_text': (0, 1, 2, 3, 4, 5, 6, 7, 8, 4, 0,
                                              1, 2, 9, 10, 4, 5, 6, 7, 11, 4,
                                              12, 6, 7, 11, 10, 4),
                             'n_gram_frequencies': {(0, 1): 2,
                                                    (1, 2): 2,
                                                    (2, 3): 1,
                                                    (2, 9): 1,
                                                    (3, 4): 1,
                                                    (4, 0): 1,
                                                    (4, 5): 2,
                                                    (4, 12): 1,
                                                    (5, 6): 2,
                                                    (6, 7): 3,
                                                    (7, 8): 1,
                                                    (7, 11): 2,
                                                    (8, 4): 1,
                                                    (9, 10): 1,
                                                    (10, 4): 2,
                                                    (11, 4): 1,
                                                    (11, 10): 1,
                                                    (12, 6): 1},
                             'n_grams': ((0, 1), (1, 2), (2, 3), (3, 4), (4, 5),
                                         (5, 6), (6, 7), (7, 8), (8, 4), (4, 0),
                                         (0, 1), (1, 2), (2, 9), (9, 10),
                                         (10, 4), (4, 5), (5, 6), (6, 7),
                                         (7, 11), (11, 4), (4, 12), (12, 6),
                                         (6, 7), (7, 11), (11, 10), (10, 4)),
                             'size': 2,
                             'uni_grams': {(0,): 2,
                                           (1,): 2,
                                           (2,): 2,
                                           (3,): 1,
                                           (4,): 5,
                                           (5,): 2,
                                           (6,): 3,
                                           (7,): 3,
                                           (8,): 1,
                                           (9,): 1,
                                           (10,): 2,
                                           (11,): 2,
                                           (12,): 1}}],
          '_word_storage': {'reversed_storage': {0: 'i',
                                                 1: 'have',
                                                 2: 'a',
                                                 3: 'cat',
                                                 4: '<END>',
                                                 5: 'his',
                                                 6: 'name',
                                                 7: 'is',
                                                 8: 'bruno',
                                                 9: 'dog',
                                                 10: 'too',
                                                 11: 'rex',
                                                 12: 'her'},
                            'storage': {'<END>': 4,
                                        'a': 2,
                                        'bruno': 8,
                                        'cat': 3,
                                        'dog': 9,
                                        'have': 1,
                                        'her': 12,
                                        'his': 5,
                                        'i': 0,
                                        'is': 7,
                                        'name': 6,
                                        'rex': 11,
                                        'too': 10}}},
 'name': 'BackOffGenerator'}
